{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["tests", "vitest.config.ts", "oxlint.config.ts"]
}
